###----- StartUp info -----###
#  Possible values:
#  product : mtv, o2, vf, heyList
#  platform : android, ios
#  server: rage, cherry, kiwi, prod
#  apiLevel: >= 14 for android; 7, 7.1, 8 or 8.1 for ios

test.product                         = mtv
test.platform                        = android
test.server                          = cherry
test.apiLevel                        = 20
test.resetApp                        = true

test.device                          = LG G3 D855
test.udid                            = 123456789

test.timeout                         = 60
test.debug                           = true


###----- Credentials -----###
test.username.mtv                    = automation.mq@gmail.com
test.password.mtv                    = automationmq

test.username.o2                     = +447712345677
test.password.o2                     = 000000


###----- Application Details -----###
# android
test.appPackage.mtv                  = com.musicqubed.mtv
test.appActivity.mtv                 = com.musicqubed.mtv.ui.activity.SplashActivity
test.appPath.mtv.android             = /Users/ars/Downloads/MTV_4.0.0_QA2_337.apk

# ios
test.appBundleId.mtv                 = com.musicqubed.ios.core
test.appPath.mtv.ios                 = /Users/ars/Downloads/MQNextGen.app


###----- Restrictions -----###
test.minApiLevel.android             = 14
test.minAppiumApiLevel.android       = 15
test.maxApiLevel.android             = 21

test.minApiLevel.ios                 = 7.0
test.minAppiumApiLevel.ios           = 7.0
test.maxApiLevel.ios                 = 8.1
